<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rms</groupId>
		<artifactId>spring-boot-application</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>api-implementation</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.rms</groupId>
			<artifactId>domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rms</groupId>
			<artifactId>application-logic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rms</groupId>
			<artifactId>repository-interface</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.rms</groupId>
			<artifactId>application-logic</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rms</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
