# onion-architecture

./: .gitignore  .project  README.md  pom.xml
application-logic/: .project  pom.xml
application-logic/src/main/java/com/rms/applicationLogic/service/implementation/: CurrencyServiceImplementation.java
application-service/: .project  pom.xml
application-service/src/main/java/com/rms/applicationService/: CoreService.java  CurrencyService.java
domain/: pom.xml
domain/src/main/java/com/rms/domain/: OLCMStatesVM.java  package-info.java
domain/src/main/java/com/rms/domain/olm/: CurrencyVM.java
infrastructure/: pom.xml
infrastructure/spring-boot-application/: .project  pom.xml
infrastructure/spring-boot-application/api/: pom.xml
infrastructure/spring-boot-application/api-implementation/: .project  pom.xml
infrastructure/spring-boot-application/api-implementation/src/main/java/com/rms/api/implementation/: CurrencyControllerImplementation.java  package-info.java
infrastructure/spring-boot-application/api-implementation/src/main/java/com/rms/api/utility/: TableHeader.java  package-info.java
infrastructure/spring-boot-application/api/src/main/java/com/rms/api/: CoreController.java  CurrencyController.java  package-info.java
infrastructure/spring-boot-application/bootstrap/: pom.xml
infrastructure/spring-boot-application/bootstrap/src/main/java/com/rms/: Application.java
infrastructure/spring-boot-application/bootstrap/src/main/resources/: application.properties
infrastructure/spring-boot-application/spring-data-jpa-repository/: .project  pom.xml
infrastructure/spring-boot-application/spring-data-jpa-repository/src/main/java/com/rms/data/: Currency.java  OLCMStates.java  package-info.java
infrastructure/spring-boot-application/spring-data-jpa-repository/src/main/java/com/rms/data/repository/: CurrencyRDMSRepository.java  package-info.java
infrastructure/spring-boot-application/spring-data-jpa-repository/src/main/java/com/rms/data/repository/implementation/: CurrencyRepositoryImplementation.java  package-info.java
infrastructure/spring-boot-application/spring-data-jpa-repository/src/main/java/com/rms/mapper/: Converter.java  package-info.java
repository-interface/: .project  pom.xml
repository-interface/src/main/java/com/rms/repositoryInterface/: CoreRepository.java  CurrencyRepository.java  OLMObjectRepository.java
utility/: .project  pom.xml
utility/src/main/java/com/rms/utility/common/: CustomResponse.java  HierarchyVM.java  OLMObject.java  PatternMatcher.java  Request.java  RequestBodyForHierarchyVM.java  RequestBoyForOLMObjectsRecords.java  ResponseObjectForHierarchyList.java  StatusFlag.java  package-info.java
utility/src/main/java/com/rms/utility/helper/: RuleChecker.java  ServiceHelper.java  package-info.java
utility/src/main/java/com/rms/utility/request/get/: GetRequestResponseBody.java  GetRequestResponseEntity.java  GetRequestResponseEntityForList.java  TableHeaderProperty.java  package-info.java
utility/src/main/java/com/rms/utilityrequest/patch/: PatchRequestBody.java  PatchRequestEntity.java  package-info.java
utility/src/main/java/com/rms/utilityrequest/post/: PostRequestBody.java  PostRequestEntity.java  PostRequestResponseBody.java  PostRequestResponseEntity.java  package-info.java
