<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rms</groupId>
		<artifactId>spring-boot-application</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bootstrap</artifactId>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.5.12</version>
		</dependency>
		<dependency>
			<groupId>com.rms</groupId>
			<artifactId>domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rms</groupId>
			<artifactId>repository-interface</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rms</groupId>
			<artifactId>application-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rms</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rms</groupId>
			<artifactId>api-implementation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rms</groupId>
			<artifactId>application-logic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rms</groupId>
			<artifactId>application-logic</artifactId>
		</dependency>
			<dependency>
			<groupId>com.rms</groupId>
			<artifactId>spring-data-jpa-repository</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>